# traidingviewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/traidingviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traidingviewer/: App.kt  MainActivity.kt
app/src/main/java/com/traidingviewer/common/: ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/traidingviewer/data/api/: ApiService.kt
app/src/main/java/com/traidingviewer/data/api/interceptor/: RequestInterceptor.kt
app/src/main/java/com/traidingviewer/data/api/model/: ChartsDailyHistorical.kt  ChartsDailyResponse.kt  ChartsResponse.kt  CompanyNewsResponse.kt  CompanyProfileResponse.kt  FavoriteStock.kt  HomeStock.kt  MyEntry.kt  Point.kt  SearchResultResponse.kt  StockResponse.kt
app/src/main/java/com/traidingviewer/data/db/: PopularTickersDatabase.kt  SearchedTickersDatabase.kt  StockDatabase.kt
app/src/main/java/com/traidingviewer/data/db/dao/: PopularTickerDao.kt  (+2 more)
app/src/main/java/com/traidingviewer/di/: ViewModelKey.kt
app/src/main/java/com/traidingviewer/di/component/: AppComponent.kt
app/src/main/java/com/traidingviewer/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  VMModule.kt  ViewModelModule.kt
app/src/main/java/com/traidingviewer/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/traidingviewer/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/traidingviewer/ui/home/: HomeFragment.kt
app/src/main/java/com/traidingviewer/ui/info/: TickerInfoFragment.kt
app/src/main/java/com/traidingviewer/ui/search/: OnSearchQueriesClickListener.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/traidingviewer/utils/: ConvertUtils.kt
app/src/main/java/com/traidingviewer/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: fade_black.xml  ic_dot.xml  ic_star_favourite.xml  rounded_corner_enabled.xml  selector_favourite.xml  selector_info_favourite.xml  selector_rounded_corner.xml
app/src/main/res/layout/: activity_web_view.xml  fragment_home.xml  fragment_home_list.xml  fragment_news_list.xml  fragment_search.xml  fragment_ticker_info.xml  fragment_ticker_info_chart.xml  fragment_tiker_info_news.xml  item_home_list.xml  item_news.xml  item_search.xml  view_marker.xml  view_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/traidingviewer/: ExampleUnitTest.kt
(+17 files in other folders)
