<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/colorLightBlue"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/homeListIcon"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxWidth="52dp"
            android:maxHeight="52dp"
            android:src="@drawable/empty_image"
            app:riv_corner_radius="12dp" />

        <TextView
            android:id="@+id/homeListTitle"
            style="@style/stockItemSymbolAndPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/homeListPrice"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/homeListIcon"
            android:drawablePadding="6dp"
            app:drawableEndCompat="@drawable/selector_favourite"
            tools:text="YNDX" />

        <TextView
            android:id="@+id/homeListName"
            style="@style/stockItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/homeListPriceChanges"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/homeListPriceChanges"
            android:layout_toEndOf="@id/homeListIcon"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Yandex.LLC" />

        <TextView
            android:id="@+id/homeListPrice"
            style="@style/stockItemSymbolAndPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:gravity="end"
            tools:text="4764.6 p" />

        <TextView
            android:id="@+id/homeListPriceChanges"
            style="@style/stockItemAdditionalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:gravity="end"
            tools:text="+56 p (1.15%)" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>